# BlockLoot
public net.minecraft.data.loot.BlockLoot f_124062_ #HAS_SILK_TOUCH
public net.minecraft.data.loot.BlockLoot f_124063_ #HAS_NO_SILK_TOUCH
public net.minecraft.data.loot.BlockLoot f_124064_ #HAS_SHEARS
public net.minecraft.data.loot.BlockLoot f_124065_ #HAS_SHEARS_OR_SILK_TOUCH
public net.minecraft.data.loot.BlockLoot f_124066_ #HAS_NO_SHEARS_OR_SILK_TOUCH
public net.minecraft.data.loot.BlockLoot f_124067_ #EXPLOSION_RESISTANT
public net.minecraft.data.loot.BlockLoot f_124068_ #NORMAL_LEAVES_SAPLING_CHANCES
public net.minecraft.data.loot.BlockLoot f_124069_ #JUNGLE_LEAVES_SAPLING_CHANGES
